Gene	freq	Type	shape
H3F3A/B	1	SP_group2	thalamus
ATRX	0.15	SP_group2	thalamus
ACVR1	0	SP_group2	thalamus
TP53	0.15	SP_group2	thalamus
PDGFRA	0.05	SP_group2	thalamus
PIK3CA	0	SP_group2	thalamus
PPM1D	0.5	SP_group2	thalamus
NF1	0.65	SP_group2	thalamus
PIK3R1	0.05	SP_group2	thalamus
PTEN	0	SP_group2	thalamus
SF3B1	0	SP_group2	thalamus
FGFR1	0.05	SP_group2	thalamus
KRAS	0.05	SP_group2	thalamus
MET	0.05	SP_group2	thalamus
H3F3A/B	1	SP_group1	Pons
ATRX	0.125	SP_group1	Pons
ACVR1	0.1875	SP_group1	Pons
TP53	0.8125	SP_group1	Pons
PDGFRA	0.125	SP_group1	Pons
PIK3CA	0.125	SP_group1	Pons
PPM1D	0.125	SP_group1	Pons
NF1	0.0625	SP_group1	Pons
PIK3R1	0.0625	SP_group1	Pons
PTEN	0.0625	SP_group1	Pons
SF3B1	0.0625	SP_group1	Pons
FGFR1	0	SP_group1	Pons
KRAS	0	SP_group1	Pons
MET	0	SP_group1	Pons
H3F3A/B	1	H3_Pons	Pons
ATRX	0.102564103	H3_Pons	Pons
ACVR1	0	H3_Pons	Pons
TP53	0.743589744	H3_Pons	Pons
PDGFRA	0.153846154	H3_Pons	Pons
PIK3CA	0.025641026	H3_Pons	Pons
PPM1D	0.128205128	H3_Pons	Pons
NF1	0.179487179	H3_Pons	Pons
PIK3R1	0.025641026	H3_Pons	Pons
PTEN	0.076923077	H3_Pons	Pons
SF3B1	0.025641026	H3_Pons	Pons
FGFR1	0.025641026	H3_Pons	Pons
KRAS	0.025641026	H3_Pons	Pons
MET	0	H3_Pons	Pons
H3F3A/B	1	H3_medulla	thalamus
ATRX	0.217391304	H3_medulla	thalamus
ACVR1	0	H3_medulla	thalamus
TP53	0.260869565	H3_medulla	thalamus
PDGFRA	0	H3_medulla	thalamus
PIK3CA	0.086956522	H3_medulla	thalamus
PPM1D	0.52173913	H3_medulla	thalamus
NF1	0.52173913	H3_medulla	thalamus
PIK3R1	0	H3_medulla	thalamus
PTEN	0	H3_medulla	thalamus
SF3B1	0.260869565	H3_medulla	thalamus
FGFR1	0.217391304	H3_medulla	thalamus
KRAS	0	H3_medulla	thalamus
MET	0	H3_medulla	thalamus