cytoband	19p13.11	4q12	14q32.33	19p13.2	7q22.1	15q26.3	3q27.1	4q12	12p11.21	8q24.21
q value	1.29E-13	7.41E-08	0.0002821	0.0004576	0.0056275	0.06289	0.083085	3.26E-06	0.10802	0.11831
residual q value	1.29E-13	2.85E-05	0.0002821	0.0004576	0.0056275	0.06289	0.083085	0.10102	0.10802	0.11831
wide peak boundaries	chr19:19822529-29704001	chr4:54967919-56235096	chr14:106494493-107349540	chr19:11678134-12747056	chr7:100624523-100686771	chr15:86303128-102531392	chr3:183848368-183986317	chr4:56301816-57311459	chr12:31270811-31658602	chr8:128088997-131102229
genes in wide peak	hsa-mir-1270-2	KDR	LINC00226	ACP5	MUC12	hsa-mir-1302-10	hsa-mir-1224	PPAT	FAM60A	hsa-mir-1208
	hsa-mir-1270-1	KIT	LINC00221	ZNF20	MUC17	hsa-mir-1469	AP2M1	CLOCK	FLJ13224	hsa-mir-1207
	UQCRFS1	PDGFRA		ZNF69		hsa-mir-3175	DVL3	CEP135	DENND5B	hsa-mir-1205
	ZNF14	SRD5A3		ZNF136		hsa-mir-3174	EIF2B5	PAICS		hsa-mir-1204
	ZNF708	GSX2		ZNF443		hsa-mir-9-3	ECE2	NMU		MYC
	ZNF43	LOC100506462		ZNF44		hsa-mir-7-2	ALG3	EXOC1		POU5F1B
	ZNF85			ZNF823		hsa-mir-1276	ABCF3	KIAA1211		PVT1
	ZNF90			ZNF490		ACAN	VWA5B2	AASDH		ASAP1
	ZNF91			ZNF442		ALDH1A3	CAMK2N2	PDCL2		FAM49B
	ZNF99			ZNF799		ANPEP	MIR1224	LOC644145		GSDMC
	ZNF208			ZNF625		BLM				LOC727677
	ZNF254			ZNF700		CHD2				LOC728724
	ZNF253			ZNF439		FES				MIR1205
	ZNF492			ZNF441		IDH2				MIR1206
	ZNF430			ZNF491		IGF1R				MIR1207
	ZNF93			ZNF440		ISG20				MIR1204
	ZNF486			ZNF563		MAN2A2				MIR1208
	ZNF682			ZNF791		MEF2A				LOC100507117
	ZNF257			ZNF564		MFGE8				
	LOC148145			ZNF709		NTRK3				
	LOC148189			ZNF433		FURIN				
	ZNF98			ZNF627		PCSK6				
	ZNF738			ZNF763		PLIN1				
	ZNF714			ZNF844		POLG				
	ZNF681			ZNF788		RLBP1				
	ZNF676			ZNF833P		SNRPA1				
	ZNF100			ZNF878		NR2F2				
	ZNF431			ZNF625-ZNF20		ST8SIA2				
	ZNF675					PEX11A				
	ZNF626					IQGAP1				
	LOC284440					PRC1				
	ZNF493					SV2B				
	ZNF429					AP3S2				
	RPSAP58					SEMA4B				
	LOC400680					CIB1				
	ZNF506					ABHD2				
	LOC440518					CHSY1				
	ZNF724P					SYNM				
	LOC641367					GABARAPL3				
	ZNF826P					VPS33B				
	ZNF726					MRPL46				
	LOC100101266					OR4F4				
	ZNF737					SLCO3A1				
	ZNF729					NGRN				
	MIR1270-1					RHCG				
	MIR1270-2					DET1				
	LOC100505835					LINS				
						FANCI				
						MCTP2				
						SELS				
						MESP1				
						UNC45A				
						RGMA				
						WDR93				
						KLHL25				
						AEN				
						CRTC3				
						TTC23				
						MRPS11				
						LRRK1				
						TM2D3				
						C15orf42				
						RCCD1				
						ARRDC4				
						LOC91948				
						TARSL2				
						LRRC28				
						AGBL1				
						ASB7				
						LYSMD4				
						PGPEP1L				
						LOC145820				
						C15orf32				
						HAPLN3				
						MESP2				
						SPATA8				
						LINC00052				
						ADAMTS17				
						DNM1P46				
						CERS3				
						LOC254559				
						LOC283738				
						LOC283761				
						FAM169B				
						ZNF774				
						C15orf38				
						KIF7				
						ZNF710				
						HDDC3				
						WASH3P				
						FLJ42289				
						C15orf58				
						OR4F6				
						OR4F15				
						FAM174B				
						LOC400456				
						MIR7-2				
						MIR9-3				
						TTLL13				
						LOC727915				
						ASB9P1				
						FAM138E				
						LOC100144604				
						GPCRLTM7				
						DDX11L1				
						DDX11L9				
						MIR1276				
						MIR1179				
						MIR1469				
						MIR3175				
						LOC100507217				
						LOC100507472				
						C15orf38-AP3S2				
						MIR3529				
						MIR4714				